{
  "expo": {
    "name": "",
    "slug": "laxman",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "backgroundColor":"#FFFFFF",
    "scheme": "laxman",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash":{
      "image" : "./assets/images/splash.png",
      "resizeMode" : "contain",
      "backgroundColor": "#00A651" 
    },
    "ios": {
       "adaptiveIcon":{
        "foregroundImage" : "./assets/images/adaptive-icon.png",
        "backgroundColor" : "#FFFFFF"
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon":{
        "foregroundImage" : "./assets/images/adaptive-icon.png",
        "backgroundColor" : "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.harsh.laxmanapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}