{
  "expo": {
    "name": "Laxman's",
    "owner": "harshsharma088",
    "slug": "laxmans",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "backgroundColor": "#FFFFFF",
    "platforms": [
      "ios",
      "android"
    ],
    "scheme": "laxman",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00A651"
    },
    "android": {
      "package": "com.harsh.laxmanapp",
      "permissions": [
        "RECEIVE_SMS",
        "READ_SMS",
        "SEND_SMS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "bundleIdentifier": "com.harsh.laxmanapp",
      "supportsTablet": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.8.22",
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "336191be-1011-40d4-bd9f-9c0b098b8504"
      }
    }
  }
}